<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>Document</title>
</head>

<body>
    <div class="headers">
        <div class="side-bars">
            <div class="side-bars__left">
                <span>Chính sách chung</span>
                <span>Bảo hành</span>
                <span>Hỗ trợ mua hàng online</span>
            </div>
            <div class="side-bars__right">
                <span class="call-center">Hỗ trợ trực tuyến</span>
                <span class="cart-icon"></span>
                <span class="count-box">
                    <span class="count-number">0</span>
                    <span class="count-title">Giỏ hàng</span>
                </span>
            </div>
        </div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
</body>

</html>